<style>
/* 讓中間導覽「真正置中」：不被左右區塊寬度影響 */
.nav-center{
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%); /* 保證正中央 */
  white-space:nowrap;               /* 防止換行讓中心偏移 */
}

/* 選單字型微調 */
.nav-link{ color:#333; }
.nav-link:hover{ color:#0d6efd; }

.bg-natural-95{
    background-color: #F0F3F5;
}


.py-6 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.text-natural-50
{
    color: #667F99;
}


</style>







"$neutral-80":$neutral-80,
"$neutral-60":$neutral-60,
"$neutral-40":$neutral-40,
"$neutral-15":$neutral-15,
"$neutral-10":$neutral-10,
"$neutral-0":$neutral-0,